<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>나의 첫번째 블로그 포스트</title>
<style>
* { }
  .header { background-color: pink;
              width: 400px;
              height:50px;
              font-weight: bold; }
  .nav { background-color: #555;
        width: 500px; }
  .content { background-color: gold;
              width: 500px;
              margin-bottom: 50px; }
  .footer { background-color: blue;
            color: #fff;
            width: 500px;
            height: 80px; }
  .important {
              color: red;
              font-size: 30px;
              background-color: brown;
              font-weight: bold; }
  .nice-to-know {
                  color: #eee;
                  font-size: 5px; }
  .comment { border:1px solid red; }
  .comment1 { text-indent: 20px;   }
  div a { color:yellow; }


</style>
</head>
<body>

  <div class="header">
    새로운 멤버가 커뮤니티 그룹에 잘 어울리기 위한 방법
  </div>
  <div class="nav">
    <a href="#">내비게이션 메뉴가 있습니다.</a>
  </div>
  <div class="content">
    <p>말 걸어서 서로 소개하고 이야기 나누다가<br>
       수업에서 모르는 건 가르쳐주기도 하고<br>
  도움 받기도 하면서 교류한다.</p>
  <h1>언제나 <span class="important">스마일~</span></h1>
</div>

<div class="comment">
  이것은 댓글dldkdhdidhdhdhdhd입니다 댓글이에요 ㅇㅇㅇ
</div>
  <div class="comment1">
    답변입니다.djfdifhdifhdifdhif 답변이에요요요요요 ㅇㅇㅇ
  </div>

<div class="footer">
  수업시간 과제로 글을 적어보았다.<br>
  뭘 써야 할 지 난감하다.<br>
  <span class="nice-to-know">생각이 잘 안떠오른다.</span>
</div>
<div class="comment">
  이것은 댓글입니다 댓글이에요 ㅇㅇㅇ
</div>
  <div class="comment1">
    답변입니다. 답변이에요요요요요 ㅇㅇㅇ
  </div>


</body>
</html>
