<!DOCTYPE html>
<html>
<head>
  <title>The cottage Garden</title>
    <style>
    .wrap {
              width: 600px;
              border: 2px solid green;
              padding: 0px 20px 0px 20px;
          }
    .header {
              border: 2px solid green;
              margin: 30px 0px 20px 0px;
              padding-left: 10px;
            }
    .content1 {
              border: 2px solid green;
              padding-left: 10px;
              margin-bottom: 20px;
              background-color: pink;
              }
    .content2 {
              border: 2px solid green;
              padding-left:10px;
              margin-bottom: 20px;
              }
    .footer {
              border: 2px solid green;
              padding-left:10px;
              margin-bottom:40px;
            }
    .important {
                border: 1px solid blue;
                }



    </style>
</head>
<body>

  <div class="wrap">
  <div class="header">
  <h1>The Cottage Garden</h1>
</div>

  <div class="content1">
  <p>The <span class="important">cottage garden</span> is a distinct style of garden that uses an informal design,<br>
  dense plantings, and a mixture of omamental and edible plants.
</p>
  </div>

  <div class="content2">
  <p>
  The Cottage Garden originated in <span class="important">England</span> and its history can be traced back for<br>
  centuries, although they were re-invented in 1870's England, when stylized<br>
  versions were formed as a reaction to the more structured and rigorously<br>
  maintained <span class="important">English estate gardens.</span>
</p>
  </div>

  <div class="footer">
<p>
  The earliest cottage gardens were practical than their odern descendants,<br>
  with an emphasis on vegetables and herbs, along with some fruit trees.
</p>
  </div>
</div>

</body>
</html>
