<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>멋쟁이</title>
  <style>
  div#container {
    max-width: 960px;
    margin: 0 auto;
    position: relative;
  }

  #content {
    position: absolute;
    width: 600px;
  }

  div#nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
  }

  div#nav ul li { display: inline; }

  div#nav ul li a {
    text-decoration: none;
    padding: 10px;
    color: #fff;
    background-color: #036;
  }

  div#nav li a:hover {
    color: #fff;
    background-color: #369;
  }
  p { }
  #header {
    width: 500px;
    height:100px;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  #brand {

    width: 100px;
    margin-right:20px;
  }

  #sidebar {
    width:350px;
    margin-left: 600px;
  }

  </style>
</head>
<body>
  <div id="header">
      <div id="brand">
          * 샤넬
      </div>
      <div id="nav">
          <ul>
              <li><a href="#">홈페이지로</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">제품들</a></li>
              <li><a href="#">갤러리</a></li>
              <li><a href="#">새소식</a></li>
          </ul>
      </div>
  </div>

  <div id="container">

    <div id="content">
      <div id="sidebar">
        <img src="">
      </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>
</div>



</body>
</html>
